PORT=3000
DB_URL="mongodb://localhost:27017/jobs"
DB_NAME="jobs"
DB_JOBS_COLLECTION="jobs"
DB_JOB_MODEL="Job"
SIGINT_MSG="Mongoose disconnected by app disconnect"
DEFAULT_LIMIT=6
MAX_LIMIT=7
GEO_SEARCHING_MAX_DISTANCE=100000
GEO_SEARCHING_MIN_DISTANCE=0